
<!DOCTYPE html>
<html lang="en">

<head>     
    <meta charset="utf-8">
    <title>Graduate Team H4</title>

    <!-- Bootstrap  CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- My CSS -->
    <link href="css/HomePage.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="css/fonts.css" rel="stylesheet" type="text/css">


    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <script src="Dynamics.js"></script>

</head>


<body>

    <!-- Header -->
    <header id="top" class="header">

        <div class="text-vertical-center">

            <h1>Graduate Team H4</h1>
            
            <br>
              <div class="login" id="login_form">
                
                        <p><input type="text" name="login" value="" placeholder="Username or Email" id="username"></p>
                        <p><input type="password" name="password" value="" placeholder="Password" id="password"></p>
                        <p><input type="button" name="commit" value="Login" id="call-btn" ></p>
                    
                
              </div>
    

        <div class="container" id="landingpage">
        <div class="jumbotron">
            <h2>Select data:</h2>
            <hr>
            <div class="btn-group">
              <a href="#" class="btn btn-default" id="defaultbtn">Default</a>
              <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul>
        </div>

        <div class="btn-group">
          <a href="#" class="btn btn-primary">Primary</a>
          <a aria-expanded="false" href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
        </ul>
    </div>

    <div class="btn-group">
      <a href="#" class="btn btn-success">Success</a>
      <a aria-expanded="false" href="#" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
    </ul>
</div>

<div class="btn-group">
  <a href="#" class="btn btn-info">Info</a>
  <a aria-expanded="false" href="#" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
</ul>
</div>

<div class="btn-group">
  <a href="#" class="btn btn-warning">Warning</a>
  <a href="#" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
</ul>
</div>


</div>
</div>


</div>

</header>
</body>
</html>
