<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript" src="jquery.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <h1> <link href = "style.css" rel = "stylesheet" type = "text/css" /> </h1>
  <title>Graduate Team H4</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript">

  $(document).ready(function(){

    $("#call-btn").click(function(){
        var password = $('#password').val();
        var username = $('#username').val();
        $.ajax({
          type: 'GET', 
          datatype: 'json', 
          url: 'INSERT URL', 
          success: function(){$("#login_form").hide();}, 
          error: function(){alert("Incorrect username or password");}, 
          beforeSend: function (xhr) {
            xhr.setRequestHeader('Authorization', username + ":" + password)
        } });
        

    });

  });

</script> 

</head>
<body>
  <section class="container" >
    <div class="login" id="login_form">
      <h1>Graduate Team H4</h1>
      <div>
        <p><input type="text" name="login" value="" placeholder="Username or Email" id="username"></p>
        <p><input type="password" name="password" value="" placeholder="Password" id="password"></p>
        <p><input type="button" name="commit" value="Login" id="call-btn" ></p>
          <button type="button" onclick="validateUserId();">Verify</button>
       <div id="userIdMessage"></div>

  </section>
  
</body>
</html>
